# Beneficiary.API

./: Beneficiary.API.sln
Beneficiary.API/: Beneficiary.API.csproj  Program.cs  Startup.cs  appsettings.json
Beneficiary.API/Controllers/: BeneficiaryController.cs  UsersController.cs
Beneficiary.API/Properties/: launchSettings.json
Beneficiary.Contracts/: AppSettings.cs  Beneficiary.Contracts.csproj
Beneficiary.Contracts/DTOs/: BeneficiaryDto.cs
Beneficiary.Core/: Beneficiary.Core.csproj  BeneficiaryMappings.cs
Beneficiary.Core/Repository/: BeneficiaryRepository.cs  IBeneficiaryRepository.cs  IUsersRepository.cs  UsersRepository.cs
Beneficiary.DataAccess/: Beneficiary.DataAccess.csproj  BeneficiaryDbContext.cs
Beneficiary.DataAccess/Migrations/: 20210514215417_addBeneficiaryToDb.Designer.cs  20210514215417_addBeneficiaryToDb.cs  20210514221441_alterAccountNumberColumn.Designer.cs  20210514221441_alterAccountNumberColumn.cs  20210517003515_alterBeneficiariesTable.Designer.cs  20210517003515_alterBeneficiariesTable.cs  BeneficiaryDbContextModelSnapshot.cs
Beneficiary.DataAccess/Model/: BeneficiaryModel.cs  User.cs
Beneficiary.Tests/: Beneficiary.Tests.csproj  BeneficiaryService_CreateBeneficiary.cs
